spring.application.name=ZenTaskAPI
server.port=8085
server.servlet.context-path=/ZenTaskAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/zentask
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.orm.mapping=TRACE